<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://potensikaryamandiri.id/" />
    <meta
      property="og:title"
      content="Jasa Digital Transformasi - Potensi Karya Mandiri"
    />
    <meta
      property="og:description"
      content="Perusahaan yang bergerak di bidang digital transformasi, software development, design, dan kreasi konten yang berlokasi di kota Medan."
    />
    <meta property="og:image" content="img/favicon.ico" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="360" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://potensikaryamandiri.id/" />
    <meta
      property="twitter:title"
      content="Jasa Digital Transformasi - Potensi Karya Mandiri"
    />
    <meta
      property="twitter:description"
      content="Perusahaan yang bergerak di bidang digital transformasi, software development, design, dan kreasi konten yang berlokasi di kota Medan."
    />
    <meta
      name="title"
      content="Jasa Digital Transformasi - Potensi Karya Mandiri"
    />
    <meta
      name="description"
      content="Perusahaan yang bergerak di bidang digital transformasi, software development, design, dan kreasi konten yang berlokasi di kota Medan."
    />
    <meta
      name="keywords"
      content="potensi karya mandiri, potensi, karya mandiri, potensi mandiri, pt potensi, perusahaan karya, potensi karya, digital, digital marketing, digital transfromasi, jasa digital, jasa development, web engineer, jasa designer, graphic desainer, PT Potensi Karya Mandiri, potensi banget, tempat jasa programming, penyedia website medan, medan, jualan digital dimedan, jasa buat website di medan, jasa buat website, transformasi, webshell, cyber security, ads marketing, adsense, jasa ads, ads online, content digital, hacker, hacking kursus, seo, search engine optimation, shopee, teknologi, online digital, beli website, komunikasi digital, perusahaan digital transformasi."
    />

    <meta name="robots" content="index, follow" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width" name="MobileOptimized" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="language" content="ID" />
    <meta name="copyright" content="Potensi Karya Mandiri" />
    <meta name="author" content="Potensi Karya Mandiri" />
    <meta name="distribution" content="global" />
    <meta name="publisher" content="Potensi Karya Mandiri" />
    <meta name="geo.placename" content="Medan" />
    <meta name="geo.country" content="ID" />
    <meta name="geo.region" content="ID" />
    <meta name="tgn.nation" content="Indonesia" />

    <!-- my css -->
    <link rel="stylesheet" href="src/output.css" />

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&family=Rubik:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- vendor -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="aos-master/dist/aos.css" />

    <title>PT Potensi Karya Mandiri</title>
  </head>
  <body class="bg-black">
    <!-- start navbar -->

    <header id="navbar" class="delta">
      <nav class="navbar-container container">
        <a href="#home" class="home-link">
          <div class="navbar-logo"><img src="img/logo.png" alt="" /></div>
          PT POTENSI KARYA MANDIRI
        </a>
        <button
          type="button"
          id="navbar-toggle"
          aria-controls="navbar-menu"
          aria-label="Toggle menu"
          aria-expanded="false"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div id="navbar-menu" aria-labelledby="navbar-toggle">
          <ul class="navbar-links">
            <li class="navbar-item">
              <a class="navbar-link" href="#home">Home</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="#about">About</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="#services">Services</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="#project">Project</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- End navbar -->

    <!-- home -->

    <section id="home">
      <div class="bg-[url('img/Hero.png')] bg-cover bg-fixed w-full h-[35rem]">
        <div class="grid justify-center mb-16">
          <div
            class="font-josefinsans text-white text-5xl font-thin text-center mt-28 md:text-6xl"
          >
            Welcome !
          </div>

          <div class="grid justify-center h-44">
            <div
              class="font-josefinsans font-bold text-white grid justify-center text-5xl md:text-6xl"
            >
              We are
            </div>
            <div>
              <span
                class="text-main font-josefinsans text-4xl select-none md:text-5xl"
                id="element"
              ></span>
            </div>
          </div>
        </div>
        <div class="flex w-full h-14 justify-center gap-6 lg:gap-x-20">
          <a
            class="bg-gradient-to-t to-gray-800 from-slate-900 flex justify-center items-center rounded-full text-slate-400 text-xs font-bold px-4 border-2 border-white shadow-[0_5px_0_0px_rgba(200,200,200,0.6)] hover:shadow-[0_0px_0_0px_rgba(0,0,0,0.6)] hover:bg-slate-700 hover:text-white hover:border-slate-300 transition-colors md:text-lg"
            href="#project"
            >View Work</a
          >
          <a
            class="bg-gradient-to-t to-gray-800 from-slate-900 flex justify-center items-center rounded-full text-slate-400 text-xs font-bold px-5 border-2 border-white shadow-[0_5px_0_0px_rgba(200,200,200,0.6)] hover:shadow-[0_0px_0_0px_rgba(0,0,0,0.6)] hover:bg-slate-700 hover:text-white hover:border-slate-300 transition-colors md:text-lg"
            href="http://wa.me/6281211679167"
            >Hire us</a
          >
        </div>
      </div>
    </section>

    <!-- end home -->

    <!-- about us -->

    <section id="about" class="md:mb-10" data-aos="fade-down">
      <div
        class="text-white font-rubik text-center text-5xl font-extrabold mb-8 mt-10"
      >
        About Us
      </div>
      <div
        class="grid justify-center gap-7 md:grid-cols-3 md:grid-rows-1 md:px-10 md:items-center lg:gap-20"
      >
        <div class="grid justify-center gap-y-3">
          <div class="w-72 md:w-60">
            <div class="text-white text-sm">Landing Page</div>
            <div class="text-white ml-[65%] text-xs animate-popout">70%</div>
            <div class="rounded-full w-full h-2 bg-white overflow-hidden">
              <div
                class="rounded-full bg-gradient-to-t from-lime-600 to-lime-300 h-full w-[70%] animate-progress"
              ></div>
            </div>
          </div>
          <div class="w-72 md:w-60">
            <div class="text-white text-sm">Web Development</div>
            <div class="text-white ml-[65%] text-xs animate-popout">70%</div>
            <div class="rounded-full w-full h-2 bg-white overflow-hidden">
              <div
                class="rounded-full bg-gradient-to-t from-lime-600 to-lime-300 h-full w-[70%] animate-progress"
              ></div>
            </div>
          </div>
          <div class="w-72 md:w-60">
            <div class="text-white text-sm">
              Mobile App Design & Development
            </div>
            <div class="text-white ml-[65%] text-xs animate-popout">70%</div>
            <div class="rounded-full w-full h-2 bg-white overflow-hidden">
              <div
                class="rounded-full bg-gradient-to-t from-lime-600 to-lime-300 h-full w-[70%] animate-progress"
              ></div>
            </div>
          </div>
          <div class="w-72 md:w-60">
            <div class="text-white text-sm">Graphic Design</div>
            <div class="text-white ml-[65%] text-xs animate-popout">70%</div>
            <div class="rounded-full w-full h-2 bg-white overflow-hidden">
              <div
                class="rounded-full bg-gradient-to-t from-lime-600 to-lime-300 h-full w-[70%] animate-progress"
              ></div>
            </div>
          </div>
          <div class="w-72 md:w-60">
            <div class="text-white text-sm">Digital Marketing</div>
            <div class="text-white ml-[65%] text-xs animate-popout">70%</div>
            <div class="rounded-full w-full h-2 bg-white overflow-hidden">
              <div
                class="rounded-full bg-gradient-to-t from-lime-600 to-lime-300 h-full w-[70%] animate-progress"
              ></div>
            </div>
          </div>
          <div class="w-72 md:w-60">
            <div class="text-white text-sm">FB/IG Ads</div>
            <div class="text-white ml-[65%] text-xs animate-popout">70%</div>
            <div class="rounded-full w-full h-2 bg-white overflow-hidden">
              <div
                class="rounded-full bg-gradient-to-t from-lime-600 to-lime-300 h-full w-[70%] animate-progress"
              ></div>
            </div>
          </div>
        </div>

        <!-- -------------------------------------------------------- -->
        <div>
          <img class="w-72 md:w-64 lg:w-72" src="img/About5.png" alt="" />
        </div>
        <!-- -------------------------------------------------------- -->

        <div class="grid gap-4 mb-20 md:w-56">
          <div class="font-josefinsans font-thin text-white text-lg md:mt-10">
            Who&nbsp; Are&nbsp; We?
          </div>
          <div class="bg-main px-5 relative flex items-center md:w-64">
            <div class="bg-black absolute right-1 -top-1 w-3 h-10"></div>
            <div
              class="bg-black absolute right-5 -top-1 w-2 h-10 rotate-12"
            ></div>
            <div class="text-2xl text-white font-semibold md:text-lg">
              COMPANY PROFILE
            </div>
          </div>
          <div class="w-72 text-white font-thin md:w-60 lg:text-lg">
            Kami adalah perusahaan yang bergerak di bidang digital transformasi,
            software development, design, dan kreasi konten yang berlokasi di
            kota Medan. Bertujuan untuk meningkatkan efisiensi klien dalam
            menjalankan bisnis, serta memberikan nilai tambah yang akurat sesuai
            kebutuhan.
          </div>
        </div>
      </div>
    </section>

    <!-- end about us -->

    <!-- start services -->
    <section id="services" class="mb-24">
      <div>
        <div class="font-rubik font-bold text-5xl text-white text-center mb-7">
          Services
        </div>

        <!-- -------------------------------------------------------- -->
        <div
          class="grid grid-cols-2 grid-rows-2 gap-y-7 md:grid-cols-4 md:grid-rows-1"
        >
          <div
            class="grid justify-center w-36 items-center gap-3 m-auto"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            <div
              class="fa-regular fa-file-lines text-main text-7xl m-auto hover:text-white transition-all"
            ></div>
            <div class="text-white font-rubik font-semibold">Web Design</div>
          </div>

          <div
            class="grid justify-center w-36 items-center gap-3 m-auto"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            <div
              class="fa-solid fa-mobile-screen-button text-main text-7xl m-auto hover:text-white transition-all"
            ></div>
            <div class="text-white font-rubik font-semibold">Mobile Apps</div>
          </div>

          <div
            class="grid justify-center w-36 items-center gap-3 m-auto"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <div
              class="fa-solid fa-vector-square text-main text-7xl m-auto hover:text-white transition-all"
            ></div>
            <div class="text-white font-rubik font-semibold">
              Graphic Design
            </div>
          </div>

          <div
            class="grid justify-center w-36 items-center gap-3 m-auto"
            data-aos="fade-up"
            data-aos-duration="2500"
          >
            <div
              class="fa-solid fa-bullseye text-main text-7xl m-auto hover:text-white transition-all"
            ></div>
            <div class="text-white font-rubik font-semibold">
              Digital Marketing
            </div>
          </div>
        </div>
        <!-- -------------------------------------------------------- -->
      </div>
    </section>
    <!-- End services -->

    <!-- start project -->
    <section id="project">
      <div class="w-full bg-[#1e1e1e] h-80 relative overflow-hidden mb-16">
        <div
          class="w-96 aspect-square bg-black -rotate-[15deg] absolute -left-64 top-3 z-10 lg:w-[35rem] lg:-left-72"
        ></div>

        <div
          class="font-josefinsans font-bold text-4xl text-white absolute top-1/2 left-2 z-20 lg:left-8 lg:text-5xl lg:top-32"
        >
          My <br />
          Project
        </div>

        <div
          class="scroll-px-32 px-32 snap-x snap-mandatory overflow-auto w-full h-80 flex lg:scroll-px-72 lg:px-72 lg:overflow-hidden"
        >
          <div
            class="scroll-ml-20 ml-6 snap-start w-32 aspect-square flex-shrink-0 mt-7 lg:w-40"
            data-aos="fade-left"
            data-aos-duration="1000"
          >
            <div
              class="w-36 h-32 bg-slate-400 rounded-t-xl bg-[url('../img/1.png')] bg-cover md:w-44 md:h-40"
            ></div>
            <div
              class="w-36 h-12 bg-[#2f2f2f] rounded-b-xl overflow-hidden relative md:w-44 md:grid md:justify-center md:items-center"
            >
              <a
                class="text-white text-center font-josefinsans absolute md:w-full"
                href="https://arifamedikalklinik.com"
                ><div
                  class="bg-[#2f2f2f] hover:bg-[#141414] hover:text-main md:w-full md:py-20"
                >
                  Web Company Profile
                </div></a
              >
            </div>
          </div>

          <div
            class="scroll-ml-20 ml-20 snap-start w-32 aspect-square flex-shrink-0 mt-7 lg:w-40"
            data-aos="fade-left"
            data-aos-duration="1500"
          >
            <div
              class="w-36 h-32 bg-slate-400 rounded-t-xl bg-[url('../img/2.png')] bg-cover md:w-44 md:h-40"
            ></div>
            <div
              class="w-36 h-12 bg-[#2f2f2f] rounded-b-xl overflow-hidden relative md:w-44 md:grid md:justify-center md:items-center"
            >
              <a
                class="text-white text-center font-josefinsans absolute md:w-full"
                href="https://play.google.com/store/apps/details?id=arifa.medikal.klinik&hl=en_US&pli=1"
                ><div
                  class="bg-[#2f2f2f] hover:bg-[#141414] hover:text-main w-36 h-12 grid items-center md:w-full"
                >
                  Mobile Apps
                </div></a
              >
            </div>
          </div>

          <div
            class="scroll-ml-20 ml-20 snap-start w-32 aspect-square flex-shrink-0 mt-7 lg:w-40"
            data-aos="fade-left"
            data-aos-duration="2000"
          >
            <div
              class="w-36 h-32 bg-slate-400 rounded-t-xl bg-[url('../img/3.png')] bg-cover md:w-44 md:h-40"
            ></div>
            <div
              class="w-36 h-12 bg-[#2f2f2f] rounded-b-xl overflow-hidden relative md:w-44 md:grid md:justify-center md:items-center"
            >
              <a
                class="text-white text-center font-josefinsans absolute md:w-full"
                href="https://linoandpartners.com"
                ><div
                  class="bg-[#2f2f2f] hover:bg-[#141414] hover:text-main w-36 h-12 grid items-center md:w-full"
                >
                  Landing Page
                </div></a
              >
            </div>
          </div>

          <div
            class="scroll-ml-20 ml-20 snap-start w-32 aspect-square flex-shrink-0 mt-7 lg:w-40"
            data-aos="fade-left"
            data-aos-duration="2500"
          >
            <div
              class="w-36 h-32 bg-slate-400 rounded-t-xl bg-[url('../img/4.png')] bg-cover md:w-44 md:h-40"
            ></div>
            <div
              class="w-36 h-12 bg-[#2f2f2f] rounded-b-xl overflow-hidden relative md:w-44 md:grid md:justify-center md:"
            >
              <a
                class="text-white text-center font-josefinsans absolute md:w-full"
                href="https://www.instagram.com/mrwanda.official/"
                ><div
                  class="bg-[#2f2f2f] hover:bg-[#141414] hover:text-main w-36 h-12 grid items-center md:w-full"
                >
                  Media Sosial
                </div></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end project -->

    <!-- start contact -->
    <section id="contact">
      <div class="bg-[#242424] pb-12">
        <div
          class="font-bold text-5xl text-white text-center bg-black w-56 m-auto rounded-b-xl pb-5"
        >
          Contact
        </div>
        <div
          class="w-full grid justify-center"
          data-aos="zoom-in"
          data-aos-duration="1000"
        >
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.140597087036!2d98.71457807359523!3d3.555060250526245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3031309187a0db39%3A0x939eb54f5b9bd3d8!2sCitra%20Menteng!5e0!3m2!1sid!2sid!4v1699511405821!5m2!1sid!2sid"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            class="w-72 aspect-video rounded-2xl mb-7 mt-7 m-auto md:w-[35rem]"
          ></iframe>
          <div
            class="font-josefinsans text-white bg-neutral-900 p-4 rounded-xl text-sm w-80 text-center md:w-[35rem] md:text-lg"
          >
            Jl. Menteng VII, Komplek Citra Menteng, No.B12 Medan, North
            Sumatera, 20228
          </div>
        </div>

        <div class="flex justify-center gap-4 w-full mt-10">
          <a
            href="http://wa.me/6281211679167"
            class="text-4xl w-14 aspect-square text-green-500 flex justify-center items-center rounded-xl hover:text-white hover:bg-green-500 transition-all duration-300"
            data-aos="zoom-in"
            data-aos-duration="500"
            ><i class="fa-brands fa-whatsapp"></i
          ></a>
          <a
            href="https://www.linkedin.com/company/96291500/admin/feed/posts/"
            class="text-4xl w-14 aspect-square text-[#3f78c7] flex justify-center items-center rounded-xl hover:text-white hover:bg-[#3f78c7] transition-all duration-300"
            data-aos="zoom-in"
            data-aos-duration="1000"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a
            href="https://www.instagram.com/potensikaryamandiri/"
            class="text-4xl w-14 aspect-square text-pink-600 flex justify-center items-center rounded-xl hover:text-white hover:bg-pink-600 transition-all duration-300"
            data-aos="zoom-in"
            data-aos-duration="1500"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a
            href="https://www.facebook.com/profile.php?id=61550640959963"
            class="text-4xl w-14 aspect-square text-blue-700 flex justify-center items-center rounded-xl hover:text-white hover:bg-blue-700 transition-all duration-300"
            data-aos="zoom-in"
            data-aos-duration="2000"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a
            href="mailto:admin@potensikaryamandiri.com"
            class="text-3xl w-14 aspect-square text-white flex justify-center items-center rounded-xl hover:text-red-400 hover:bg-white transition-all duration-300"
            data-aos="zoom-in"
            data-aos-duration="2500"
            ><i class="fa-regular fa-envelope"></i
          ></a>
        </div>
      </div>
    </section>
    <!-- end contact -->

    <footer>
      <div
        class="w-full bg-neutral-700 h-16 flex justify-center items-center text-white"
      >
        PT POTENSI KARYA MANDIRI &copy; 2023
      </div>
    </footer>

    <!-- script -->
    <script src="typedjs/dist/typed.umd.js"></script>
    <script src="aos-master/dist/aos.js"></script>
    <script src="script.js"></script>
    <script>
      AOS.init({
        easing: "ease-out-back",
        duration: 1000,
        once: true,
      });
    </script>
  </body>
</html>
